{
  "schemaVersion": "1.1",
  "project": "applepie-game-studio-site",
  "root": "C:\\Users\\USER\\Desktop\\잡다한거\\applepie-game-studio-site",
  "canonicalOrigin": "https://ersiyan.com",
  "observedAt": "2026-10-08",
  "entrypoint": "PROJECT_GRAPH_RAG_INDEX.md",
  "purpose": "Current source architecture, public route ownership and preservation contracts only;work records live in Obsidian",
  "artifacts": {
    "nodes": "graph-rag/nodes.jsonl",
    "edges": "graph-rag/edges.jsonl",
    "chunks": "graph-rag/chunks.jsonl",
    "cleanup": "graph-rag/cleanup-candidates.md",
    "validator": "graph-rag/validate.mjs"
  },
  "scope": {
    "indexedKinds": [
      "repo",
      "directory",
      "file",
      "component",
      "script",
      "asset",
      "test",
      "route",
      "redirect",
      "seo-metadata",
      "policy",
      "deployment",
      "external-service"
    ],
    "canonicalRoutes": 28,
    "routeNodesIncluding404": 29,
    "noticeRoutes": 9,
    "privacyArchiveRoutes": 7,
    "graphCounts": {
      "nodes": 158,
      "edges": 443,
      "chunks": 30
    },
    "contentExcluded": [
      ".git/**",
      "node_modules/**",
      ".next/**",
      ".vinext/**",
      ".wrangler/**",
      "dist/**",
      "local-private/**",
      ".env*",
      "**/chrome-profile/**",
      "**/Cookies",
      "**/Login Data",
      "**/History",
      "**/Sessions/**"
    ],
    "workingRecords": "excluded from repository source;Obsidian metadata pointers only"
  },
  "activeDeployment": {
    "status": "verified-current-state",
    "worker": "ersiyan-com-static",
    "version": "95abc6ee-a368-475d-9cbb-d1901f1196bf",
    "sourceCommit": "f973b37d9b20e0b3eaa31c286b65f9326bc3bea7",
    "versionTag": "f973b37",
    "activePercentage": 100,
    "observedAt": "2026-10-08"
  },
  "currentValidation": {
    "runtimeSource": "verified;unchanged by documentation and records relocation",
    "canonicalRoutes": 28,
    "contracts": "45/45;rendered26/static7/legacy4/IndexNow8;TypeScript/lint passed for deployed runtime source",
    "productionHtml": "28/28 raw SHA256 equal deployed build",
    "graphRag": "current node/edge/chunk references,path containment and sitemap contract validated separately",
    "recordsLocation": "Obsidian"
  },
  "sourceSync": {
    "remote": "appppie1717-beep/applepie-game-studio-site",
    "branch": "main",
    "runtimeApplicationCommit": "f973b37d9b20e0b3eaa31c286b65f9326bc3bea7",
    "lastVerifiedRepositoryCommit": "f0700eb68cb9b40df7bf29cc0d0e7343de960bb3",
    "revisionBoundary": "Last verified repository commit precedes this records relocation;final synchronized source revision is recorded in Obsidian after publication",
    "excluded": "credentials,private originals,dependencies,generated builds/caches and work records"
  },
  "preservation": {
    "corporateSites": "Three independent UIs,content and custom footers preserved;plain anchors for static internal navigation",
    "legalRepresentative": "탁진",
    "publicPrivacyArchives": 7,
    "publicNotices": 8,
    "secret": "searchable-but-unlisted",
    "privateOriginals": "local-private/velsien-summit retained as asset-generation input;contents not indexed"
  },
  "cleanup": {
    "executed": true,
    "status": "approved cleanup complete; current required source and assets preserved",
    "details": "graph-rag/cleanup-candidates.md",
    "currentUnusedSourceCandidates": [],
    "workRecordsLocation": "Obsidian"
  },
  "workRecords": {
    "location": "Obsidian only",
    "vault": "C:/Users/USER/Documents/Obsidian Vault",
    "note": "DevLogs/Ersiyan_Repository_Records_To_Obsidian_2026_10_08.md",
    "attachments": "DevLogs/_attachments/ERSIYAN/2026-10-08-records",
    "archiveNames": [
      "outputs-history.zip",
      "reconciliation-recovery.zip",
      "record-documents/"
    ],
    "migrationStatus": "Obsidian archives verified; work records removed from active repository",
    "contentIndexed": false
  }
}
